<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        margin: 0;
      }
      .flexContainer {
        display: flex;
      }
      nav {
        background-color: cornflowerblue;
      }
      nav ul {
        background-color: green;
        padding: 0;
        list-style: none;
        flex-flow: row wrap;
      }
      nav li {
        background-color: hotpink;
      }
      nav a {
        background-color: yellow;
        color: #000;
        text-decoration: none;
        padding: 1rem;
        display: block;
        transition: all 800ms ease;
      }
      nav a:hover {
        color: yellow;
        background-color: #000;
      }
      /********/
      section {
        background-color: chocolate;
      }
      article {
        background-color: cyan;
        margin: 1rem;
      }
      /********/
      .test {
        background-color: blue;
        max-width: 500px;
        padding: 20px;
        border: 5px solid red;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="flexContainer">
        <li><a href="">Item 1</a></li>
        <li><a href="">Item 2</a></li>
        <li><a href="">Item 3</a></li>
        <li><a href="">Item 4</a></li>
        <li><a href="">Item 5</a></li>
      </ul>
    </nav>
    <section class="flexContainer">
      <article>
        <h2>Titre 01</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
          amet quidem ab.
        </p>
      </article>
      <article>
        <h2>Titre 02</h2>
        <p>
          Cupiditate impedit dolor sit voluptatibus blanditiis velit doloribus
          quod labore facere consequatur.<br />Lorem ipsum dolor sit amet
          consectetur adipisicing elit.
        </p>
      </article>
      <article>
        <h2>Titre 03</h2>
        <p>
          Molestiae reiciendis obcaecati laboriosam corporis laborum
          perferendis. Dicta at quae impedit sint.
        </p>
      </article>
    </section>
    <div class="test">test</div>
  </body>
</html>
